Listen 8060
Listen 8070


<VirtualHost *:8060>
ServerName      template1.sk.local
DocumentRoot   /var/www/html/template1
</VirtualHost>


<VirtualHost *:8070>
ServerName    template2.sk.local
DocumentRoot  /var/www/html/template2
</VirtualHost>
